<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="نام بازیکن را وارد کنید"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</RelativeLayout>